<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }
        .container {
            background-color:pink;
            width: 80%;
            margin-top: 10%;
            border: 2px solid black;
            /* inline-size: ; */
        }
        .container h4 {
            font-size: 2rem;
        }
        .container h2 {
            font-size: 3em;
        }
        .container p {
            font-size: 2em;
            font-weight: lighter;
        }
        img {
            /* margin-top: 10%; */
            width: 50%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/wide-desk-my-telstra-648x486.jpg" alt="" srcset="">
        <div class="content">
            <h4>My Telstra app</h2>
            <h2>Help made easy</h2>
            <p>We've made changes for those who can't talk right now. Message us anytime in the My Telstra app.</p>
        </div>
    </div>
</body>
</html>